<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".fragments.TmpFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:background="#FFFFFF"
        android:textColor="@color/colorAccent"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textAllCaps="false"
        android:text="@string/choose_func"
        android:gravity="center"/>

    <Button
        android:id="@+id/notes"
        android:layout_width="match_parent"
        android:layout_margin="20dp"
        android:layout_height="wrap_content"
        android:background="@drawable/custom_button"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:textAllCaps="false"
        android:text="@string/notebook" />

    <Button
        android:id="@+id/flashlight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/custom_button"
        android:textColor="#FFFFFF"
        android:textAllCaps="false"
        android:textSize="20sp"
        android:layout_margin="20dp"
        android:text="@string/flashlight" />

    <Button
        android:id="@+id/password_generator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/custom_button"
        android:textColor="#FFFFFF"
        android:textAllCaps="false"
        android:textSize="20sp"
        android:layout_margin="20dp"
        android:text="@string/password_generator" />

</LinearLayout>